{
   "name": "vue-project",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "serve": "vue-cli-service serve",
      "build": "vue-cli-service build",
      "lint": "vue-cli-service lint"
   },
   "dependencies": {
      "core-js": "^3.6.4",
      "marked": "^1.1.0",
      "vue": "^2.6.11",
      "vue-carousel-3d": "^1.0.1",
      "vue-router": "^3.3.4",
      "vuelidate": "^0.7.5"
   },
   "devDependencies": {
      "@vue/cli-plugin-babel": "~4.3.0",
      "@vue/cli-plugin-eslint": "~4.3.0",
      "@vue/cli-service": "~4.3.0",
      "babel-eslint": "^10.1.0",
      "eslint": "^6.7.2",
      "eslint-plugin-vue": "^6.2.2",
      "node-sass": "^4.14.1",
      "sass-loader": "^8.0.2",
      "vue-template-compiler": "^2.6.11",
      "webpack": "^4.43.0"
   },
   "eslintConfig": {
      "root": true,
      "env": {
         "node": true
      },
      "extends": [
         "plugin:vue/essential",
         "eslint:recommended"
      ],
      "parserOptions": {
         "parser": "babel-eslint"
      },
      "rules": {}
   },
   "browserslist": [
      "> 1%",
      "last 2 versions",
      "not dead"
   ]
}
